name: BP Gamenight Invite DM
on:
  workflow_dispatch:

jobs:
  send_dm:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: slack/206bikepolo/
    env:
      SLACK_BOT_TOKEN: ${{ secrets.SLACK_TOKEN }}

    steps:
      - uses: actions/checkout@v3

      - name: Install UV 
        run: pip install uv

      - name: Install dependencies
        run: pip install .

      - name: Run Slack DM script
        run: uv run python gamenight/github_invite_dm.py

