name: BYOBG Send Invite DMs

on:
  #push:
    #branches: [ main ]
  workflow_dispatch:  # lets you manually trigger

jobs:
  bot:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./discord/byobg
    env:
      BOT_TOKEN: ${{ secrets.BYOBG_BOT_TOKEN }}
      TARGET_USER_ID: ${{ secrets.ABGUP_USER_ID }}
      
    steps:
      - uses: actions/checkout@v3
          
      - name: Install UV 
        run: pip install uv

      - name: Install dependencies
        run: pip install .

      - name: Run script
        run: uv run python invite.py

