name: Great Games Today Message

on:
  schedule:
    - cron: '0 5 * * 4'  # Thu 5:00 UTC = Wed 9:00pm PST
    - cron: '0 3 * * 1'  # Every Sun 7pm PST (Mon 3am UTC)
    # - cron: '0 3 * * 0'  # Sat 7pm PST  (Sun 3am UTC)
  workflow_dispatch:      # Optional: allows manual run

jobs:
  post:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install requests
        run: pip install requests

      - name: Run Slack script
        run: |
          if [ "${{ github.event.schedule }}" = "0 5 * * 4" ]; then
            export CHANNEL_ID="${{ secrets.CHANNEL_ID_NEWBIE }}"
          else
            export CHANNEL_ID="${{ secrets.CHANNEL_ID_PICKUP }}"
          fi
          python 206bikepolo/great_games_today.py
        env:
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
          #CHANNEL_ID: ${{ secrets.CHANNEL_ID_NEWBIE }}
          #CHANNEL_ID: ${{ secrets.CHANNEL_ID_WEBSITE }}
